# CryptoPredictor

./: BybitApiService.cs  CryptoPriceData.cs  CryptoPricePredictor.csproj  GeminiApiService.cs  GeminiPredictionScript.py  LICENSE  MainForm.cs  PricePredictor.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
